<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <title>input builder</title>


    <style>

    
    /* body {
        background: linear-gradient(135deg, #56CCF2, #2F80ED, #1E3A8A);
        background-size: 500% 1000%;
        background-repeat: no-repeat;
    } */



    .upper-content{
        font-family: "poppins", sans-serif;
        display: flex;
        justify-content: space-between;
        font-weight: 560;
        box-shadow: 2px 1px 2px #c1bcbc


    }

    .upper-right-content{
        display:flex;
        justify-content: center;
        padding-right: 50px;
        cursor: pointer;

    }

    .upper-left-content{
        font-size: 25px;
        padding: 20px;
        padding-top: 10px;
        padding-left: 50px;
        cursor: pointer;
    }
    
    .main-input-group{
        display: flex;
        flex-direction: column;
        


    }

    .input-group{
        margin-top: 15px;
        padding-left: 10px;


    }

    .search-bar{
        width: 500px;
    }


    </style>


    
</head>
<body>
    <div class="upper-content">
            <div class="upper-left-content">
                Input Builder
            </div>
            <div class="upper-right-content">
                    <div style="padding: 20px">Login</div>
                    <div style="padding: 20px">Register</div>
                    <div style="padding: 20px">Help</div>
            </div>
    </div>
    <div class="main-input-group">
        <div class="input-group">
            <label for="Name">molecule:</label>
          <input id="Name" type="text" maxlength="45" class="search-bar">
        </div>

        <div class="input-group">
            <label for="Name">:</label>
            <input id="Name" type="text" maxlength="45" class="search-bar">
        </div>

          <div class="input-group">
            <label for="Name">Name for input file:</label>
            <input id="Name" type="text" maxlength="45" class="search-bar">
        </div>
          
    </div>
</body>
</html>





